#error-body{
	color : $newgray ;
	width : 100% ;
	height : 90% ;
	position : absolute ;

	&-frame{
		position: absolute;
		width : 100% ;
		top : 50% ;
		transform: translateY(-50%);
	}
}
.rocket{
	width : 100% ;
	animation: shake 3s infinite linear ;
}
@keyframes shake{
	0%{
		transform : translateY(0px) ;
		-webkit-transform : translateY(0px) ;
	}
	16.65% {
		transform : translateY(7px) ;
		-webkit-transform : translateY(7px) ;
	}
	33.3% {
		transform : translateY(14px) ;
		-webkit-transform : translateY(14px) ;
	}
	49.95% {
		transform : translateY(21px) ; 
		-webkit-transform : translateY(21px) ;
	}
	52.5% {
		transform : translateY(21px) ; 
		-webkit-transform : translateY(21px) ;
	}
	66.6% {
		transform : translateY(14px) ; 
		-webkit-transform : translateY(14px) ;
	}
	83.25% {
		transform : translateY(7px) ; 
		-webkit-transform : translateY(7px) ;
	}
	100% {
		transform : translateY(0px) ;
		-webkit-transform : translateY(0px) ;
	}
}
#error-footer{
	position : absolute ;
	width: 100% ;
	height : 10% ;
	bottom : 0 ;
	padding : 0 ;
	margin : 0 ;
	overflow: hidden ;
	color : $gray ;
}
.error-title{
	font-family: 'Montserrat-Bold' ;
	color : $blue ;
	font-size : 6em ;
}